spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/online_bank
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port = 9090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=imasheshk@gmail.com
spring.mail.password=dqahxktisivcmslc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com